<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <title>Chat App</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 
</head>
<body id="body">
    <div class="container-fluid">
        <div class="row sidebar" id="sidebar" >
            <div class="col-12 top-sidebar">
            <div  ><i class="fa fa-user-circle" id="usericon" style="font-size:4rem;"></i></div>
            <div><h5 id="username">Charu Sachdeva</h5></div>
            <div id="userno">87656-89076</div>
            </div>
            <div class="col-12 options">
                <ul>
                <li class="option"><a href="#"><i class="fa fa-users icons"></i><span> New Group</span></a></li>
                <li class="option"><a href="#"><i class="fa fa-user icons"></i><span> Contacts</span></a></li>
                <li class="option"><a href="#"><i class="fa fa-phone icons"></i><span> Calls</span></a></li>
                <li class="option"><a href="#"><i class="fa fa-bookmark icons"></i><span> Saved messages</span></a></li>
                <li class="option"><a href="#"><i class="fa fa-cog icons"></i><span> Settings</span></a></li>
                <li class="option"><a href="#"><i class="fa fa-user-plus icons"></i><span> Invite friend</span></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            
        </div>
        <div class="row" >
            <div class="col-12 col-md-4 outer">
                
                    <div class="row">
                        <div class="col-md-4  " id="inner">
                            <div class="header">
                            <i class="fa fa-bars" id="bars"></i>
                            &nbsp;Chat app</div>
                        </div>
                    </div>
                    <div class="row "><div class="col-12 search"><input type="text" class="main" placeholder="&#61442;  Search.." size="35" id="searchbar"></div></div>
                    <div style="overflow-y: scroll;overflow-x:hidden;height:71vh; width:100%; margin-top:22vh;">
                    <div  class="row">
                       
                        <div   class="col-12">
                            
                    
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12" >
                                
                                <div class="row">
                                    <div class="col-sm-2" ><i class="fa fa-user-circle" style="margin-left:40%; margin-top:17%;font-size:4rem;"></i></div>
                                    <div class="col-sm-6">
                                        <h4>Raghav</h4>
                                <p><span class="user">You:</span>ok</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>24/7/2020</p>
                                        <img src="download.png" height="40" width="30">
                                    </div>
                                </div>
                                
                            
                            </div>
                       
                            <div style="border-bottom: 1px groove; " id="chat1" class="chat" class="col-12">
                                <div class="row" >
                                    <div class="col-sm-2" ><i class="fa fa-user-circle" style="margin-left:40%; margin-top:17%;font-size:4rem;"></i></div>
                                    <div class="col-sm-6">
                                        <h4>Kartik</h4>
                                <p>hii</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>2/8/2020</p>
                                        
                                    </div>
                            </div>
                            </div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12">
                                <div class="row" >
                                    <div class="col-sm-2" ><i class="fa fa-user-circle" style="margin-left:40%; margin-top:17%;font-size:4rem;"></i></div>
                                    <div class="col-sm-6">
                                        <h4>Kartik</h4>
                                <p>hii</p>
                                    </div>
                                    <div class="col-sm-2">
                                        <p>2/8/2020</p>
                                        
                                    </div>
                            </div>
                            </div>
                        
                            <div style="border-bottom: 1px groove; " class="chat"  class="col-12"></div>
                       
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                       
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
    
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                       
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                       
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                       
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                        
                            <div style="border-bottom: 1px groove; " class="chat" class="col-12"></div>
                            </div>
                    </div>
                </div>
                </div>
            
            <div class="col-12 col-md-6 outer ">
                <div class="row">
                    <div class="col-md-6  " id="inner">
                        
                    </div>
                </div>
                <div style="margin:37% 33%;" id="div1"><b>Tap a contact to start chatting</b></div>
                
                <div class="row" id="div2"  style="position :fixed">
                        <div class="col-sm-12">
                            <input type="text" id="input" style="width:600px;">
                            <button id="btn" >Send</button>
                        </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>

<script src="js/scripts.js"></script>


</html>